[33mcommit 2486802661f4ddc655812c75e1befbde856e89e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Sun Sep 10 17:00:47 2023 -0500

    pruebas docker

[33mcommit bc22da210fdb89bcee72fc067a34202f1710df20[m
Author: fabianreinoso <fabian.ramirez.r@tecsup.edu.pe>
Date:   Sat Sep 2 18:51:42 2023 -0500

    Andina Labs 80%

[33mcommit 169e04043ae94f72f02edb12afa56201851dcc17[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Sat Sep 2 15:49:31 2023 -0500

    avance 15

[33mcommit 7cdb900503a935f922da195586721c9aaa57e51b[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Fri Sep 1 11:06:01 2023 -0500

    avance 12

[33mcommit 4cc9fbd633a9a7ad112b93fbc8e58ceb7cd4c0dc[m
Author: fabianreinoso <fabia.ramirez.r@tecsup.edu.pe>
Date:   Thu Aug 31 16:30:10 2023 -0500

    Terminado nosotros - inspiracion - 40% origins

[33mcommit 82687570bbbb02bc8fdcf47188e545c1e3073a01[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Tue Aug 29 07:23:28 2023 -0500

    avance 2

[33mcommit 8bbc85d245d3289a63b8f795ebb7a5be6b2780c5[m
Author: fabianreinoso <fabia.ramirez.r@tecsup.edu.pe>
Date:   Tue Aug 29 00:30:18 2023 -0500

    modifaciones de colecciones

[33mcommit a76aa1f660a656266e1104f79ed8fe72d7e3a092[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Mon Aug 28 18:04:18 2023 -0500

    avance

[33mcommit 261fc34f859ef2e62877c956db985db4c1007169[m
Author: fabianreinoso <fabia.ramirez.r@tecsup.edu.pe>
Date:   Fri Aug 25 19:39:18 2023 -0500

    ultima version

[33mcommit 79b6e32322471143a9e16b79a9f6dcfa5c8170ef[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Thu Aug 17 08:40:19 2023 -0500

    17/08

[33mcommit 10b312a5adf281a61c2ef3c0bf345f3e7ef8cd4b[m
Author: fabianreinoso <fabia.ramirez.r@tecsup.edu.pe>
Date:   Wed Aug 16 09:08:59 2023 -0500

    primera version
